{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
,
  "ConnectionStrings": {
    "DefaultConnection": "Server=baiwcccxbl7pdr1f7vyb-mysql.services.clever-cloud.com;Port=3306;Database=baiwcccxbl7pdr1f7vyb;User Id=ugs7cdvlqegw8llt;Password=2pdWprc3IeckzgXrkAaV;"
  }
}
